# HomeFinancialControlMobile

./: HomeFinancialControlMobile.sln
HomeFinancialControl/HomeFinancialControl/: App.xaml  App.xaml.cs  HomeFinancialControl.csproj
HomeFinancialControl/HomeFinancialControl.Android/: HomeFinancialControl.Android.csproj  MainActivity.cs  ToastService.cs
HomeFinancialControl/HomeFinancialControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeFinancialControl/HomeFinancialControl.Android/Resources/: Resource.designer.cs
HomeFinancialControl/HomeFinancialControl/Core/IoC/: IoCConfig.cs
HomeFinancialControl/HomeFinancialControl/Domain/Entities/: Category.cs  Concept.cs  ConceptType.cs  Movement.cs  MovementType.cs
HomeFinancialControl/HomeFinancialControl/Domain/Services/Concepts/: ConceptService.cs  IConceptService.cs
HomeFinancialControl/HomeFinancialControl/Domain/Services/Movements/: IMovementService.cs  MovementService.cs
HomeFinancialControl/HomeFinancialControl/Infraestructure/Context/: IMyDbContext.cs  MyDbContext.cs
HomeFinancialControl/HomeFinancialControl/Infraestructure/Generics/: IRepository.cs  Repository.cs
HomeFinancialControl/HomeFinancialControl/Infraestructure/Repositories/: ConceptRepository.cs  MovementRepository.cs
HomeFinancialControl/HomeFinancialControl/Infraestructure/Repositories/Interfaces/: IConceptRepository.cs  IMovementRepository.cs
HomeFinancialControl/HomeFinancialControl/Presentation/Helpers/: IToastService.cs
HomeFinancialControl/HomeFinancialControl/Presentation/Utilities/Controls/: AutoSuggestBox.xaml  AutoSuggestBox.xaml.cs
HomeFinancialControl/HomeFinancialControl/Presentation/ViewModels/: AddConceptViewModel.cs  AddMovementViewModel.cs  ConceptModel.cs  MovementListViewModel.cs  MovementViewModel.cs
HomeFinancialControl/HomeFinancialControl/Presentation/Views/: HomePage.xaml  HomePage.xaml.cs  Movements.xaml  Movements.xaml.cs
HomeFinancialControl/HomeFinancialControl/Presentation/Views/Concepts/: AddConcept.xaml  AddConcept.xaml.cs  ConceptList.xaml  ConceptList.xaml.cs
HomeFinancialControl/HomeFinancialControl/Presentation/Views/Movements/: AddMovement.xaml  AddMovement.xaml.cs  MovementList.xaml  MovementList.xaml.cs
